hengadev/leviosa/.github/actions/push-docker-image/action.yaml
name: 🐳 Push Docker image
description: Build and push a docker image to docker hub.

inputs:
  tag:
    description: The tag to push to the Docker registry.
    required: true
  dockerhub_username:
    description: The username for my docker account.
    required: true
  dockerhub_token: 
    description: The token for my docker account.
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🧑‍💻 Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}
        logout: true
    - name: 🐳 Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    # Setup cache
    - name: ⚡️ Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: 🐳 Build Production Image
      if: ${{ github.ref == 'refs/heads/main' }}
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: henga/event-reservation-app:${{ inputs.tag }}
        build-args: |
          COMMIT_SHA=${{ github.sha }} \
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new
    # This ugly bit is necessary if you don't want your cache to grow forever
    # till it hits GitHub's limit of 5GB.
    # Temp fix
    # https://github.com/docker/build-push-action/issues/252
    # https://github.com/moby/buildkit/issues/1896
    - name: 🚚 Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache
      shell: bash

hengadev/leviosa/.github/workflows/front.yaml
- uses: ./.github/actions/push-docker-image
  with:
    tag: 'frontend'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

hengadev/leviosa/.github/workflows/back.yaml
- uses: ./.github/actions/push-docker-image
  with:
    tag: 'backend'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }} 
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}